# 몽고DB 접속 주소 (비밀번호 포함)
MONGO_URI=mongodb+srv://yunhogim528_db_user:uokq9LwPpZdi0bd9@trollbeatserverdata.9tidzxa.mongodb.net/?retryWrites=true&w=majority&appName=TrollBeatServerData

# 클라이언트와 공유하는 비밀키 (절대 유출 금지)
SECRET_SALT=WebBeatSecureSalt

# 서버 포트
PORT=3000